body{
    margin: 0;
    font-family: 'Krona One', sans-serif;
}
h1{
    font-size: 50px;
}
.name{
    color: crimson;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width image{
    width: 100%;
    
}
.topbanner{
    background-repeat: no-repeat;
    background-image: url("images/top-banner.png");
}
section{
    height: 500px;
    padding-bottom: 100px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, orange, red);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.second{
    width: 100%;
    padding-right: 15px;
}
.dream{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experiences{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 60%;
    background-color: white;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

#full{
    border-left: 7px solid orange;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
}
#baby{
    border-left: 7px solid blue;
    border-image: linear-gradient( 180deg, blue, cyan);
    border-image-slice: 1;
}
footer{
    text-align: center;
    font-size: 12px;
}

